# JiraLogs

./: pom.xml
src/main/java/com/ringcentral/qa/: LogDaysContent.java  LogJiraWorkUI.java  LogMonthContent.java  LogTodayAuto.java  LoginPage3.java  SendBug.java  sample.fxml
src/main/java/com/ringcentral/qa/structure/model/: Entries.java  JiraIssue.java  Result.java  UserPreferences.java  Worklog.java
src/main/java/com/ringcentral/qa/test/: Clock.java  DatePickerSample.java  FXTimer.java  JavaFXTrayIconSample.java  SendEmail.java  TestTable.java  timer.java
src/main/java/com/ringcentral/qa/utils/: EmailSender.java  FileReader.java  GoogleIntegration.java  Helper.java  JiraBasicRest.java  TestHttp.java
src/sample/: Loading.java  LogDaysContent.java  LogJiraWorkUI.java  LogMonthContent.java  LogTodayAuto.java  LoginPage.java  LoginPage2.java  LoginPage3.java  Main.java  SendBug.java
src/sample/test/: Clock.java  DatePickerSample.java  FXTimer.java  JavaFXTrayIconSample.java  SendEmail.java  TestLogin.java  TestTable.java  timer.java
src/sample/utils/: EmailSender.java  FileReader.java  Helper.java  JiraBasicRest.java  JiraRestSimple.java  TestHttp.java
src/structure/: Client.java  JiraIssue.java
src/structure/model/: Entries.java  Result.java  UserPreferences.java  Worklog.java
